<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Grating demo</title>
    <style>
        canvas {
            border: 3px #CCC solid;
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
<div id="motion-button" style="text-align:center;">
    <input type="text" id="phase_inc" value="0.2">
    <button type="button" onclick="runDemo()">Animate</button>
</div>
<div id="container">
    <canvas id="canvas1" onclick="doNext()"></canvas>
</div>

<script>
    var canvas = document.querySelector("#canvas1");
    var ctx = canvas.getContext("2d");

    var canvasWidth = Math.floor(window.innerWidth / 2);
    var canvasHeight = Math.floor(window.innerHeight / 2);

    ctx.canvas.width = canvasWidth;
    ctx.canvas.height = canvasHeight;

    var div1 = Math.floor(canvasWidth / 3);
    var div2 = canvasWidth - div1;

    var kmax = canvasWidth - 1;

    var imageData = ctx.createImageData(canvasWidth, canvasHeight);
    var data = imageData.data;

    var stop = true;
    var mean = false;

    var weight = 0.5;

    var freq = 8.0;
    var phase = 0.0;
    var phase_inc = 0.2;

    var requestAnimationFrame = window.requestAnimationFrame ||
                            window.mozRequestAnimationFrame ||
                            window.webkitRequestAnimationFrame ||
                            window.msRequestAnimationFrame;

    document.body.addEventListener('keyup', keyPress);
    doDraw();

    /* ---------------------------------------------------------------------- */
    function runDemo() {
        var val = document.getElementById('phase_inc').value;
        phase_inc = parseFloat(val);
        stop = !stop;
        doDraw();
    }
    /* ---------------------------------------------------------------------- */
    function doNext() {
        mean = !mean;
        if (stop) {
            doDraw();
        }
    }
    /* ---------------------------------------------------------------------- */
    function keyPress(e) {
        if (e.which === 32) {
            stop = !stop;
            doDraw();
        } else if (e.which === 37) {
            mean = false;
            if (stop) {
                doDraw();
            }
        } else if (e.which === 39) {
            mean = true;
            if (stop) {
                doDraw();
            }
        }
    }
    /* ---------------------------------------------------------------------- */
    function doDraw() {
        var tmpval = 0;
        var xinc = 0;
        var yinc = 0;
        var xw = weight;
        var yw = 1.0 - weight;
        for (var k = 0; k < data.length; k += 4) {
            var xval = (0.5 * Math.sin(
                    (xinc / kmax) * 2 * Math.PI * freq + phase
                    )
                ) + 0.5;

            var yval = (0.5 * Math.sin(
                    (yinc / kmax) * 2 * Math.PI * freq + phase
                    )
                ) + 0.5;

            if (xinc < div1) {
                tmpval = xval;
            } else if (xinc >= div2) {
                tmpval = yval;
            } else {
                if (mean) {
                    tmpval = (xval*xw + yval*yw);
                } else {
                    tmpval = 0.0;
                }
            }

            var val = Math.floor(tmpval * 255);

            data[k] = val;
            data[k + 1] = val;
            data[k + 2] = val;
            data[k + 3] = 255;

            if (xinc == kmax) {
                xinc = 0;
                yinc += 1;
            } else {
                xinc += 1;
            }
        }

        ctx.putImageData(imageData, 0, 0);

        phase += phase_inc;

        if (!stop) {
            requestAnimationFrame(doDraw);
        }
    }
    /* ---------------------------------------------------------------------- */
</script>

</body>
</html>
